server {
    listen 80;
    server_name localhost;

    # Ruta de los archivos estáticos generados por Vue.js
    root /usr/share/nginx/html;

    # Si la ruta no se encuentra, devolver index.html para que Vue.js maneje el enrutamiento
    location / {
        try_files $uri $uri/ /index.html;
    }
}